PORT = 8000
ENVIRONMENT = prod


//database 
MONGODB_URI = mongodb+srv://china-chat-dev:<PASSWORD>@securechat.n6eug5o.mongodb.net/
DATABSE_PASSWORD = ltozJoHTZslKCVbH

//authentication
JWT_SECRET = "V3ryC0mpl3xJWT$ecret!W1thL0tsOfR@nd0mCharsAndNumb3rsAndSp3ci@lChar$^&*#@!"
JWT_EXPIRES_IN = 90d
//email 
EMAIL_FROM = chinachat@info.com
API_HOSTED_URL =
SENDGRID_USERNAME = muhammadnofil1290@gmail.com
SENDGRID_PASSWORD = kcwhlcfiylknrqye

// aws
AWS_IMAGE_BUCKET_NAME = "s3bucket-7655"
AWS_IMAGE_REGION = "ap-south-1"
AWS_ACESS_KEY = "AKIAZFWLMW34ILDXZEWH"
AWS_SECRET_KEY = "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"

// stripe 
STRIPE_SECRET_KEY = sk_test_51OmgFoDkeIrI9yOBHM5R1YWrBhkvgXif1PiKqIKwHAbhao4Izr3gdkkIHclEhPPN3KChY9www2lQmDcdhV3zGpa300tni8lw9a
STRIPE_PUBLIC_KEY = pk_test_51OmgFoDkeIrI9yOBImfb3Hnly3YPXGO2PaEneS8f4MVs2vdnbIwbkHdPWBP3xMlVpybhCKltALHjCI48rjNsm9ms00v5hiB8i1
STRIPE_WEBHOOK_SECRET = whsec_r0dUSNZSLlSqpMJsB1yEVedHp77jUEGt
STRIPE_SUCCESS_URL = http:localhost:3000
STRIPE_CANCEL_URL = localhost:3000